{
    "cmd": ["cod", "-o", "${file/\\.cod/\\.css/}", "$file"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.cssondiet",
    "target": "exec_and_embedded_cod",

    "variants": [

        { 
          "name": "Minimize COD",
          "cmd": ["cod", "-m", "-o", "${file/\\.cod/\\.css/}", "$file"]
        }

    ]

}
